{
  "name": "ravelang-extension",
  "displayName": "Rave Language Extension",
  "description": "The highlight for Rave Programming Language.",
  "version": "0.2.1",
  "publisher": "ttimofeyka",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ttimofeyka/ravelang-extension.git"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rave",
        "aliases": [
          "Rave",
          "rave"
        ],
        "extensions": [
          ".rave"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rave",
        "scopeName": "source.rave",
        "path": "./syntaxes/rave.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "rave",
        "path": "./snippets.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
